# logfilename			[owner:group]		mode count size when  flags [/pid_file] [sig_num]
/var/log/ha/ocpp-relay-server.log			644  7	   1000	*     JC	/var/run/ocpp2mqtt-relay.pid
/var/log/ha/ocpp-snoop2mqtt.log				644  7	   1000	*     JC	/var/run/ocpp2mqtt-snoop.pid
